===================================================================
				Receipt
===================================================================
Description				Quantity	   Subtotal
===================================================================
Spicy Chicken McDeluxe                  1    		      11.9
McChicken                               3    		 24.300001



===================================================================
Total Amount						      36.2
===================================================================
Credit Card Number : **** **** **** 4444
Transcation Date : 2021-04-20
===================================================================
                          Thank You
===================================================================
