===================================================================
				Receipt
===================================================================
Description				Quantity	   Subtotal
===================================================================
Double Cheeseburger                     1    		      9.45
Chocolate Sundae                        1    		      4.15
Filet-O-Fish Meal (Medium)              1    		      13.0



===================================================================
Total Amount						      26.6
===================================================================
Credit Card Number : **** **** **** 4444
Transcation Date : 2021-04-21
===================================================================
                          Thank You
===================================================================
