===================================================================
				Receipt
===================================================================
Description				Quantity	   Subtotal
===================================================================
Spicy Chicken McDeluxe                  1    		      11.9
Double Cheeseburger                     1    		      9.45
Big Mac                                 1    		      10.4



===================================================================
Total Amount						 31.749998
===================================================================
Credit Card Number : **** **** **** 4444
Transcation Date : 2021-04-21
===================================================================
                          Thank You
===================================================================
