===================================================================
				Receipt
===================================================================
Description				Quantity	   Subtotal
===================================================================
Filet-O-Fish Meal (Medium)              1    		      13.0
Ayam Goreng McD Spicy (5pcs)            1    		      30.2



===================================================================
Total Amount						      43.2
===================================================================
Credit Card Number : **** **** **** 4444
Transcation Date : 2021-04-21
===================================================================
                          Thank You
===================================================================
